server.port=9876
server.servlet.context-path=/web5
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/addrList
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true







